{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-VCNC563\\SQLEXPRESS;Initial Catalog=Exam;Integrated Security=True"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Web Api Examen",
    "UIEndpoint": "v1/swagger.json"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "http://127.0.0.1:8080" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
